{
    "atomKeymap.promptV3Features": true,
    "breadcrumbs.enabled": false,
    "debug.javascript.codelens.npmScripts": "never",
    "debug.javascript.usePreview": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.fontFamily": "'Fira Code Retina', Menlo, Monaco, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.lineHeight": 24,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        120,
        100,
        80
    ],
    "editor.scrollBeyondLastLine": false,
    "editor.suggestSelection": "first",
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript"
    ],
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "jest.runAllTestsFirst": false,
    "search.useIgnoreFiles": true,
    "terminal.integrated.fontFamily": "'Source Code Pro for Powerline'",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.1,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.autoDetectColorScheme": true,
    "window.restoreFullscreen": true,
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Bluloco Light",
    "workbench.preferredDarkColorTheme": "Bluloco Dark",
    "workbench.preferredLightColorTheme": "Bluloco Light",
    "workbench.settings.editor": "json",
    "workbench.tree.indent": 24
}
